server {
    listen 3000;
    server_name localhost;
    resolver 172.18.0.1 valid=5s;
    # resolver 127.0.0.11 valid=5s; # Docker's default internal DNS


    # Root directory for the React application
    root /usr/share/nginx/html;
    index index.html;

    # Handle client-side routing
    location / {
        add_header Content-Security-Policy "script-src 'self' 'unsafe-eval'";
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend server
    location /api {
        proxy_pass http://172.18.0.3:3001; # 'server' is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_body on;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
    }

    # SSE (Server-Sent Events) configuration
    location /api/chat/stream/ {
        proxy_pass http://172.18.0.3:3001;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}